<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jobs</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/mobile-style.css">
</head>

<body>
  <header>
    <div id="home" class="container-fluid p-0" class="sticky">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="Donate.html">
          <i class="fas fa-donate fa-2x mx-3"></i>Donate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">VOLUNTEERING</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">EVENTS</a>
                <div class="dropdown-content">
                                    <a href="Vocational.html">Vocational Training</a>
                  <a href="jobs.html">Jobs at Endeavour</a>
                
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div>
    	<img src="../assets/jobbg.jfif" alt="Book"  />
    	<div  class="bg-img">
  <form action="#">
    <div class="container">
      <h6>TOGETHER, WE ARE TRANSFORMING LIVES. YOU COULD TOO.</h6>
      <p>Stay connected by joining the Plan International network. Enter your email address and tell us a bit about yourself, and we'll keep you informed about upcoming opportunities that match your interests.</p>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      
      <button type="submit" class="btn">Sign up now</button>
    </div>
  </form>
</div>
    </div>
    <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Head Office:153,New Civic Centre,Bhilai
Chhattisgarh,Pin-490006</p>
<p class="text-muted">Contact Number: 0788-4033175</p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved
          <span>Endeavour Welfare Society</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Contact Us</h4>
          <p class="text-muted">For any enquiries or information, drop a mail to endeavourews@gmail.com including your query</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <style type="text/css">
    	body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  
  /* control height of img */
  min-height: 450px;
  
  /* center and scale img */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* add style to container */
.container {
  position: absolute;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  top:70px;
  right:100px;
}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* style for submit btn */
.btn {
  background-color: #c92351;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


    </style>
</body>
</html>    