<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jobs</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/mobile-style.css">
</head>

<body>
  <header>
    <div id="home" class="container-fluid p-0" class="sticky">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="Donate.html">
          <i class="fas fa-donate fa-2x mx-3"></i>Donate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">VOLUNTEERING</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">EVENTS</a>
                <div class="dropdown-content">
                  
                  <a href="Vocational.html">Vocational Training</a>
                  <a href="jobs.html">Jobs at Endeavour</a>
                
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="bg-img">
    	<img src="../assets/jobbg.jfif" alt="Book" width="1100px" height="100%" />
    	<div  >
  <form action="#">
    <div class="container">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h1>JOIN NOW</h1>
          
          <p>
            MEMBERSHIP :Anybody who is interested to contribute, support and want to be a part of the genuine efforts for the above mentioned purpose or willing to be associated with the society for a noble cause is supposed to fill the membership form of the society and duly submit it with a donation amount of Rs. 500/- (Rupees Five Hundred Only) against a receipt of donation given to the society.
          </p>
      
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>
      <label for="email"><b>Contact</b></label>
      <input type="text" placeholder="Enter Contact" name="email" required>

      <button type="submit" class="btn">Sign up now</button>
    </div>
  </form>
</div>
    </div>

    

    <style type="text/css">
    	body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  
  /* control height of img */
  
  width: 100%;
  height: 1000px;
  /* center and scale img */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
    max-width:90%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
}
.bg-img img{
    width:100% !important;
    height:100% !important;
    display:block;
}

}

/* add style to container */
.container {
  position: absolute;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  right: 50px;
  top:130px;
  width: 990px;
height: 500px;
max-width: 500px;
margin: 0 auto 100px;
box-sizing: border-box;
padding: 50px;
text-align: center;

}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* style for submit btn */
.btn {
  background-color: #c92351;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.container

    </style>
</body>
</html>    